Congrats, Post Ratings Pro installed successfully!  To ensure all Post Ratings Pro Settings are correctly placed and loaded, you will be redirected so that your File Cache will be cleared.  After which, go to: Forum -> Posts and Topics -> Post Ratings Pro and complete setup.  Than make sure you have your permissions set for each usergroup and Board Profile.