Congrats, Post Ratings Pro has been upgraded to Version 1.5 Successfully!  To ensure all Post Ratings Settings are correctly placed and loaded, you will be redirected so that your File Cache will be cleared.